#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libraries/inc/Aircylinder.hpp
CommuBase.hpp
../libraries/inc/CommuBase.hpp

../libraries/inc/CommuBase.hpp
RobotSerial.hpp
../libraries/inc/RobotSerial.hpp

../libraries/inc/Joystic.hpp

../libraries/inc/Localization.hpp
math.h
../libraries/inc/math.h
CommuBase.hpp
../libraries/inc/CommuBase.hpp

../libraries/inc/LowlayerHandel.hpp
CommuBase.hpp
../libraries/inc/CommuBase.hpp
MotorSystem.hpp
../libraries/inc/MotorSystem.hpp
Localization.hpp
../libraries/inc/Localization.hpp
Aircylinder.hpp
../libraries/inc/Aircylinder.hpp
Sensor.hpp
../libraries/inc/Sensor.hpp
RotaryEncoder.hpp
../libraries/inc/RotaryEncoder.hpp
Motor.hpp
../libraries/inc/Motor.hpp
Joystic.hpp
../libraries/inc/Joystic.hpp

../libraries/inc/Motor.hpp
CommuBase.hpp
../libraries/inc/CommuBase.hpp

../libraries/inc/MotorSystem.hpp
CommuBase.hpp
../libraries/inc/CommuBase.hpp

../libraries/inc/RobotSerial.hpp
termios.h
-

../libraries/inc/RobotTimer.hpp
signal.h
-
memory.h
-
unistd.h
-
time.h
-
sys/time.h
-
string.h
-
stdio.h
-

../libraries/inc/RotaryEncoder.hpp
CommuBase.hpp
../libraries/inc/CommuBase.hpp

../libraries/inc/Sensor.hpp
CommuBase.hpp
../libraries/inc/CommuBase.hpp

/home/yutakamiyama/KRP_RoboLibrary/application/main.cpp
RobotTimer.hpp
/home/yutakamiyama/KRP_RoboLibrary/application/RobotTimer.hpp
LowlayerHandel.hpp
/home/yutakamiyama/KRP_RoboLibrary/application/LowlayerHandel.hpp

