#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libraries/inc/Aircylinder.hpp
CommuBase.hpp
../libraries/inc/CommuBase.hpp

../libraries/inc/CommuBase.hpp
RobotSerial.hpp
../libraries/inc/RobotSerial.hpp

../libraries/inc/Joystic.hpp
linux/joystick.h
-
linux/input.h
-
unistd.h
-
fcntl.h
-
stdio.h
-
unistd.h
-
time.h
-
pthread.h
-

../libraries/inc/Localization.hpp
math.h
../libraries/inc/math.h
CommuBase.hpp
../libraries/inc/CommuBase.hpp

../libraries/inc/LowlayerHandel.hpp
CommuBase.hpp
../libraries/inc/CommuBase.hpp
MotorSystem.hpp
../libraries/inc/MotorSystem.hpp
Localization.hpp
../libraries/inc/Localization.hpp
Aircylinder.hpp
../libraries/inc/Aircylinder.hpp
Sensor.hpp
../libraries/inc/Sensor.hpp
RotaryEncoder.hpp
../libraries/inc/RotaryEncoder.hpp
Motor.hpp
../libraries/inc/Motor.hpp
Joystic.hpp
../libraries/inc/Joystic.hpp
TcpLib.hpp
../libraries/inc/TcpLib.hpp

../libraries/inc/Motor.hpp
CommuBase.hpp
../libraries/inc/CommuBase.hpp

../libraries/inc/MotorSystem.hpp
CommuBase.hpp
../libraries/inc/CommuBase.hpp

../libraries/inc/RobotSerial.hpp
termios.h
-

../libraries/inc/RobotTimer.hpp
signal.h
-
memory.h
-
unistd.h
-
time.h
-
sys/time.h
-
string.h
-
stdio.h
-

../libraries/inc/RotaryEncoder.hpp
CommuBase.hpp
../libraries/inc/CommuBase.hpp

../libraries/inc/Sensor.hpp
CommuBase.hpp
../libraries/inc/CommuBase.hpp

../libraries/inc/TcpLib.hpp
sys/socket.h
-
errno.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
iostream
-
string.h
-
sys/types.h
-
vector
-
unistd.h
-

/home/yutakamiyama/KRP_RobotLibrary_Linux/application/main.cpp
RobotTimer.hpp
/home/yutakamiyama/KRP_RobotLibrary_Linux/application/RobotTimer.hpp
LowlayerHandel.hpp
/home/yutakamiyama/KRP_RobotLibrary_Linux/application/LowlayerHandel.hpp
stdio.h
-

